<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 500px;
            height: 230px;
            border: 2px solid #ccc;
            padding-top: 10px;
            margin: 50px auto 0;
            border-radius: 10px;
        }
        #text{

            width: 450px;
            height: 150px;
            border: 1px solid #ccc;
            margin: auto;
            border-radius: inherit;
            outline: none;

        }
        #operation{
            width: 450px;
            height: 50px;
            border: 1px solid #ccc;
            margin: auto;
            padding-top: 5px;
        }
        #operation div{
            float: left;
            overflow: hidden;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        #operation button{
            float: right;
            width: 50px;
            height: 50px;
        }
        ul{
            width: 500px;
            margin:30px auto;
            border: 2px solid #0f0;
        }
        ul li{
            list-style: none;
            width: 500px;
            height: 50px;
            border-bottom: 2px solid #ccc;
            line-height: 50px;
            text-indent: 1em;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="text" contenteditable="true"></div>
        <div id="operation">
            <div><img src="timg.jpeg" width="50px" height="50px"></div>
            <button id="btn">提交</button>

        </div>
        <ul id="list">
        </ul>
    </div>


<!--
     1.innerHTML 的问题
     2.做文本域的时候，使用的文本域内容而不是表单里的文本

 -->


    <script>
        var btn = document.getElementById('btn'),
            text = document.getElementById('text'),
            list = document.getElementById('list');

        btn.onclick = function () {
            var info = text.innerHTML;
            list.innerHTML += '<li>'+info+'</li>';
        }
    </script>

</body>
</html>