<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #wrap{

            width: 250px;
            height: auto;
            margin: 50px auto 0;
            border: 2px solid #f90;
        }
        p{
            width: 100%;
            background-color: deeppink;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin-bottom: 1px;
            cursor: pointer;
        }
        ul{
            display: none;
        }
        ul li{
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin-top: 2px;
            cursor: pointer;
        }
        ul li:hover{
            background-color: darkorchid;
        }
    </style>
</head>
<body>

    <div id="wrap">
        <div>
            <p>问题</p>
            <ul>
                <li>问题不大</li>
                <li>僵小鱼</li>
                <li>秒我</li>
                <li>后置侯爵</li>
                <li>123</li>
            </ul>
        </div>
        <div>
            <p>地区</p>
            <ul>
                <li>北京</li>
                <li>天津</li>
                <li>上海</li>
                <li>云南</li>
                <li>济南</li>
            </ul>
        </div>
        <div>
            <p>爱好</p>
            <ul>
                <li>女装</li>
                <li>唱歌</li>
                <li>跳舞</li>
                <li>弹琴</li>
                <li>读书</li>
            </ul>
        </div>
    </div>

    <script>

    </script>
</body>
</html>