<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 400px;
            margin: 50px auto 0;
            user-select:none;
        }
        ul li{
            list-style: none;
            border: 1px dashed #000;
            padding: 20px;
            cursor: pointer;
        }
        ul li span{
            float: left;
            width: 20px;
            height: 20px;
            background-image: url('img/ck.png');
            margin-right: 10px;
            margin-top: 2px;
        }
        ul li span.active{
            background-image: url('img/cked.png');
        }
        button{
            width: 50px;
            height: 30px;

        }
        button.active{
            background-color: #90f;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <ul>
            <li><span></span>option1</li>
            <li><span></span>option2</li>
            <li><span></span>option3</li>
            <li><span></span>option4</li>
            <li><span></span>option5</li>
            <li><span></span>option6</li>
            <li><span></span>option7</li>
        </ul>
        <div class="box">

            <button>全选</button>
            <button class="active">
                全不选
            </button>
            <button>反选</button>
        </div>
    </div>
    <script>
        var lis = document.getElementsByTagName('li'),
            Btns = document.getElementsByTagName('button'),
            spans = document.getElementsByTagName('span'),
            len = lis.length,
            count = 0;

        //1.点击每一个选项（打钩）
        // alert(len);
        for (var i = 0;i<len;i++){
            spans[i].candy = i;
            spans[i].switch = false;
            spans[i].onclick = function () {

                console.log(count)
                //判断开关是开的还是闭合的；
                if (this.switch){
                    spans[this.candy].className = '';
                    count--;
                }else{
                    //加类名，勾上
                    spans[this.candy].className = 'active';
                    count++;
                }
                this.switch = !this.switch;//每次判断后就反着，开的关，关的开；


                if (count === len) {
                    Btns[1].className = '';
                    Btns[0].className = 'active';
                }else if(count === 0){
                    Btns[1].className = 'active';
                    Btns[0].className = '';
                }else{
                    Btns[1].className = '';
                    Btns[0].className = '';
                }


            }
        }
        //2.全选
        Btns[0].onclick = function () {
            // this.className = 'active';
            Btns[1].className = '';
            for (var i = 0;i<len;i++){
                spans[i].className = 'active';
            }
        }

        //3.全不选
        Btns[0].onclick = function () {
            this.className = 'active';
            Btns[0].className = '';

        }
        //4.反选
        Btns[0].onclick = function () {
            this.className = 'active';

        }

    </script>
</body>
</html>